{
  "manifest_version": 3,
  "name": "Automated Exam Solver",
  "version": "1.2",
  "description": "Extracts DOM payloads including case studies, interfaces with local VLM API, and injects answers.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.swayam.gov.in/*",
    "https://*.onlinecourses.nptel.ac.in/*",
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.swayam.gov.in/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://*.onlinecourses.nptel.ac.in/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}